<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:layout_width="400dp"
      android:layout_height="67dp"
      android:layout_marginBottom="20dp"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:text="students missing marks "
      android:textColor="#166D0C"
      android:textSize="30dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/cod"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50dp"
      android:padding="16dp" />

  <Button
      android:id="@+id/approve"
      android:layout_width="197dp"
      android:layout_height="73dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="108dp"
      android:layout_marginEnd="105dp"
      android:layout_marginBottom="3dp"
      android:text="approve"
      android:textSize="25dp" />

</RelativeLayout>