<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/estatename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estate Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/Rnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="let us chat"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="@color/black"
                    android:textSize="20dp"
                    />

                <ImageButton
                    android:id="@+id/call"
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/phone"
                    android:text="call" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank you for conversing with us we are happy to serve you"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
</LinearLayout>